.grid-container{
    display: grid;
    gap: 10px ;
    background-color: gainsboro;
    padding: 3px;
    margin: auto;
    width: fit-content;
    margin-top: 20%;
    transform: scale(1);
    padding: 20px;
    border-radius: 12px;
}
button{
    width: 100%;
    height: 100%;
    background-color: white;
    border-width: 1px;
    border-radius: 5px;
}
.div{
    width: 95%;
    height: 95%;
    border-width: 1px;
    border-radius: 5px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;

}
.grid-item {
    width: 4rem;
    height: 3rem;
}
.item1{
    grid-column: 1/5;
    grid-row: 1;
    width: auto;
    text-align: center;
}
.item1 input {
    width: 90%;
    height: 70%;
    text-align: end;
}
.item2{
    grid-column: 2;
    grid-row: 2;
    margin-left: -36px;
}
.item2 input{
    width: 85%;
    height: 85%;
    text-align: center;
}
.item3{
    grid-column: 3;
    grid-row: 2;
    margin-left: -37px;
}
.item3 input{
    width: 70%;
    height: 70%;
    text-align: center;
}
.item4{
    grid-column: 4;
    grid-row: 2;
    margin-left: -37px;
}
.item4 input{
    width: 85%;
    height: 85%;
    text-align: center;
}
.item5{
    grid-column: 1;
    grid-row: 3;
}
.item6{
    grid-column: 2;
    grid-row: 3;
}
.item7{
    grid-column: 3;
    grid-row: 3;
}
.item8{
    grid-column: 4;
    grid-row: 3;
}
.item9{
    grid-column: 1;
    grid-row: 4;
}
.item10{
    grid-column: 2;
    grid-row: 4;
}
.item11{
    grid-column: 3;
    grid-row: 4;
}
.item12{
    grid-column: 4;
    grid-row: 4;
    height: auto;
}
.item13{
    grid-column: 1;
    grid-row: 5;
}
.item14{
    grid-column: 2;
    grid-row: 5;
}
.item15{
    grid-column: 3;
    grid-row: 5;
}
.item16{
    grid-column: 4;
    grid-row: 5;
}
.item17{
    grid-column: 1;
    grid-row: 6;
}
.item18{
    grid-column: 2;
    grid-row: 6;
}
.item19{
    grid-column: 3;
    grid-row: 6;
}
.item20{
    grid-column: 4;
    grid-row: 6;
}
.item21{
    grid-column: 4;
    grid-row: 6;
}
@media only screen  and (min-width: 1000px) {
    .grid-container{
        transform: scale(2);
    }
}